[loggers]
keys=root,resources,boto3,botocore,requests,urllib3

[formatters]
keys=simple,color

[handlers]
keys=console

[handler_console]
class=StreamHandler
formatter=color
level=DEBUG
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=console

[logger_resources]
level=DEBUG
handlers=console
qualname=resources
propagate=0

[logger_boto3]
level=DEBUG
handlers=console
qualname=boto3
propagate=0

[logger_botocore]
level=DEBUG
handlers=console
qualname=botocore
propagate=0

[logger_requests]
level=DEBUG
handlers=console
qualname=requests
propagate=0

[logger_urllib3]
level=DEBUG
handlers=console
qualname=urllib3
propagate=0

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_color]
class=colorlog.ColoredFormatter
format=%(green)s%(asctime)-20s%(reset)s%(log_color)s%(levelname)-8s%(reset)s %(blue)s[%(name)s]%(reset)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
